APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Z9Fqghx4tXfR/sjxZf0512QqE8mU+AiW11UGbmdd4zw=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test_identidade
DB_USERNAME=default
DB_PASSWORD=secret

JWT_SECRET=jwt-secret-testing-jwt-secret-testing
