sonar.organization=mariosmello
sonar.projectKey=mariosmello_fiap-postech-ms-identidade
sonar.sources=./app
sonar.tests=./tests
sonar.exclusions = ./routes/*
sonar.php.coverage.reportPaths=./coverage.xml
