[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true

[program:laravel-migrate]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan migrate --seed
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
